{
	"name": "my-react",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "vitest",
		"dev": "vite",
		"build": "vite build"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"jsdom": "^29.0.1",
		"typescript": "^5.9.3",
		"vite": "^8.0.1",
		"vitest": "^4.1.0"
	}
}
